<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/app_bar_main">

	<!--TODO ediit constraint to wrrap-->

	<Button
		android:id="@+id/android_but"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/rectangle_button1"
		android:text="Android"
		android:textColor="#000000"

		android:textSize="44sp"
		app:layout_constraintHorizontal_bias="0.0"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.19" />

	<Button
		android:id="@+id/markting_but"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/android_but"

		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/rectangle_button1"
		android:text="MARKTING"
		android:textColor="#000000"
		android:textSize="40sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.35000002" />

	<Button
		android:id="@+id/fab_Linked"
		android:background="@mipmap/action_in"
		style="@style/Buttons_borders"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.87"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.925" />

	<Button
		android:id="@+id/fab_instagram"
		android:background="@mipmap/action_insta"
		style="@style/Buttons_borders"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.925" />

	<Button
		android:id="@+id/fab_tweeter"
		android:background="@mipmap/action_tw"
		style="@style/Buttons_borders"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.109"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.925"
		/>

	<Button
		android:id="@+id/fabCall"
		android:background="@android:drawable/sym_call_outgoing"
		style="@style/Buttons_borders"
		app:layout_constraintHorizontal_bias="0.879"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.73"
		/>

	<Button
		android:id="@+id/fab_face"
		style="@style/Buttons_borders"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.73"
		android:background="@mipmap/action_fb"
		/>

	<Button
		android:id="@+id/fab_Mail"
		android:background="@android:drawable/ic_dialog_email"
		style="@style/Buttons_borders"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.109"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.73" />
</android.support.constraint.ConstraintLayout>